class LongestPalindromeSubstring {
    public String longestPalindrome(String s) {
        int i = 0, len = s.length();
        int j  = len;
        while(i<j){
            int l = i;
            int k = j;
            while(k<=len){
                String currentString = s.substring(l++,k++);
                if(isPalindrome(currentString)){
                    return currentString;
                }   
            }
            j--;
            //i++;
        }
        return "";
    }
    
    public boolean isPalindrome(String s) {
        int j = s.length()-1, i=0;
        while(i<j){
            if(s.charAt(i) != s.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
